{
  "version": 2,
  "builds": [
    {
      "src": "apps/crm-app/package.json",
      "use": "@vercel/next",
      "config": {
        "outputDirectory": "apps/crm-app/.next"
      }
    }
  ],
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/apps/crm-app/$1"
    }
  ],
  "installCommand": "pnpm install --frozen-lockfile",
  "buildCommand": "cd apps/crm-app && pnpm run vercel-build",
  "devCommand": "cd apps/crm-app && pnpm dev",
  "outputDirectory": "apps/crm-app/.next",
  "framework": "nextjs",
  "rootDirectory": "apps/crm-app"
}