{
  "name": "crm-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "vercel-build": "prisma generate && prisma db push && next build",
    "start": "next start",
    "lint": "next lint",
    "type-check": "tsc --noEmit",
    "test": "jest",
    "test:watch": "jest --watch",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:migrate:deploy": "prisma migrate deploy",
    "db:migrate:reset": "prisma migrate reset",
    "db:studio": "prisma studio",
    "db:seed": "tsx prisma/seed.ts",
    "db:push": "prisma db push",
    "db:pull": "prisma db pull",
    "db:format": "prisma format",
    "db:validate": "prisma validate",
    "db:reset": "prisma migrate reset --force && npm run db:seed",
    "db:fresh": "npm run db:reset",
    "db:setup": "tsx scripts/setup-database.ts",
    "postinstall": "prisma generate"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.2.2",
    "@prisma/client": "^6.16.2",
    "@radix-ui/react-label": "^2.1.7",
    "@radix-ui/react-slot": "^1.2.3",
    "@tinedy/types": "workspace:*",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^20.0.0",
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "autoprefixer": "^10.0.0",
    "bcryptjs": "^3.0.2",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.0.0",
    "lucide-react": "latest",
    "next": "^14.0.0",
    "next-auth": "^5.0.0-beta.29",
    "next-rate-limit": "^0.0.3",
    "postcss": "^8.0.0",
    "prisma": "^6.16.2",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-hook-form": "^7.63.0",
    "tailwind-merge": "^2.0.0",
    "tailwindcss": "^3.0.0",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "^5.0.0",
    "zod": "^4.1.11"
  },
  "devDependencies": {
    "@playwright/test": "^1.55.1",
    "@testing-library/jest-dom": "^6.0.0",
    "@testing-library/react": "^14.0.0",
    "@testing-library/user-event": "^14.0.0",
    "@types/jest": "^29.0.0",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "eslint": "^8.45.0",
    "eslint-config-next": "^14.0.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.0",
    "jest": "^29.0.0",
    "jest-environment-jsdom": "^29.0.0",
    "jest-mock-extended": "^4.0.0",
    "prettier": "^3.0.0",
    "tsx": "^4.7.0"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  }
}
